<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Кодування тексту -->
		<meta charset="UTF-8">
		<!-- Налаштування в'юпорту (адаптиву, масштабу тощо) -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Підключення окремого файлу стилів -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Заголовок сторінки в браузері -->
		<title>Lesson 21</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<h1 class="header__title">
					Знайомство з Java Script
				</h1>
			</header>
			<main class="page">
				<div class="problem">
					<div class="problem__container">
						<div class="problem__items">
							<h2 class="problem__title title-problem">
								Задача №1
							</h2>
							<p>
								Яка назва змінної вірна
							</p>
							<ul class="problem__list">
								<li class="problem__item">
									let user-name
								</li>
								<li class="problem__item">
									let UserName
								</li>
								<li class="problem__item">
									let userName
								</li>
							</ul>
							<div class="problem__answer">
								<h2 class="problem__title title-problem">
									Відповідь
								</h2>
								<p>
									Пункт №3. Так як використовуемо стиль lowerCamelCase
								</p>
							</div>
						</div>
						<div class="problem__items">
							<h2 class="problem__title title-problem">
								Задача №2
							</h2>
							<p>
								Чи буде помилка при виконанні наступної програми
							</p>
							<div class="problem__text">
								<span>const userName = 20</span>
								<span>userName = "Іштван</span>
							</div>
							<div class="problem__answer">
								<h2 class="problem__title title-problem">
									Відповідь
								</h2>
								<p>
									Так, це буде помилкою, тому що константу об'являємо лише один раз.
								</p>
							</div>
						</div>
						<div class="problem__items">
							<h2 class="problem__title title-problem">
								Задача №3
							</h2>
							<p>
								Що потрапить в консоль?
							</p>
							<div class="problem__text">
								<span>let numOne = 20</span>
								<span>let numTwo = "20"</span>
								<span>let numSumm = numOne + numTwo</span>
								<span>console.log(numSumm)</span>
							</div>
							<div class="problem__answer">
								<h2 class="problem__title title-problem">
									Відповідь
								</h2>
								<p>
									У консоль виведеться 2020.
								</p>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">

			</footer>
		</div>
	</body>
</html>
