<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Кодування тексту -->
		<meta charset="UTF-8">
		<!-- Налаштування в'юпорту (адаптиву, масштабу тощо) -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Підключення окремого файлу стилів -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Заголовок сторінки в браузері -->
		<title>Lesson 11</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<h1 class="header__title">
					Lesson 11
				</h1>
			</header>
			<main class="page">
				<div class="transformation">
					<div class="transformation__container">
						<div class="transformation__2d">
							<h2>transformation 2d</h2>
							<div class="block">
								<div class="block__item block__item--translate">
									<p>
										translate <br> transform: translate (10px, 15px);
									</p>
								</div>
							</div>
							<div class="block">
								<div class="block__item block__item--scale">
									<p>
										scale <br> transform: scale <br>(1, -1);
									</p>
								</div>
							</div>
							<div class="block">
								<div class="block__item block__item--rotate">
									<p>
										rotate <br> transform: rotate (45deg);
									</p>
								</div>
							</div>
							<div class="block">
								<div class="block__item block__item--skew">
									<p>
										skew <br> transform: skew (15deg, 15deg);
									</p>
								</div>
							</div>
							<div class="block">
								<div class="block__item block__item--origin">
									<p>
										transform-origin: <br> top left; <br>
										transform: rotate(45deg);
									</p>
								</div>
							</div>
						</div>
						<div class="transformation__3d">
							<h2>transformation 3d</h2>
							<div class="block3d ">
								<div class="block3d__item block3d__item--translate">
									<p>
										transform: translate3d <br>(20px, 50px, 90px);
									</p>
								</div>
							</div>
							<div class="block3d ">
								<div class="block3d__item block3d__item--scale">
									<p>
										transform: scale3d <br>(1, 1, 1);
									</p>
								</div>
							</div>
							<div class="block3d ">
								<div class="block3d__item block3d__item--rotate">
									<p>
										transform: rotate3d <br> (30, 20, 50, -50deg);
									</p>
								</div>
							</div>
							<div class="block3d ">
								<div class="block3d__item block3d__item--back">
									<p>
										backface-visibility: hidden;
									</p>
								</div>
							</div>

						</div>
					</div>
				</div>
				<div class="car">
					<div class="car__container">
						<div class="car__box">
							<div class="car__body">
							</div>
							<div class="car__door door">
								<p>13</p>
							</div>
							<div class="car__lantern">
							</div>
							<div class="car__wheel-shadow car__wheel-shadow--one">
								<div class="car__wheel ">
									<div class="car__tire">
										<img src="img/img.png" alt class="car__image">
									</div>
								</div>
							</div>
							<div class="car__wheel-shadow car__wheel-shadow--second">
								<div class="car__wheel ">
									<div class="car__tire">
										<img src="img/img.png" alt class="car__image">
									</div>
								</div>
							</div>
							<div class="car__glass"></div>
							<div class="car__marker"></div>
							<div class="car__mirror"></div>
							<div class="car__seat"></div>
							<div class="car__picture">
								<img src="img/fire.png" alt class="car__image">
							</div>
							<div class="car__handle"></div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
			</footer>
		</div>
	</body>
</html>